################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 125.000000 [ get_ports { pll_clki } ]
create_clock -period 2.500000 [ get_nets { cpt_clk } ]
create_generated_clock -divide_by 2 -source [ get_nets { cpt_clk } ] -master_clock [ get_clocks { cpt_clk } ] -name freq_div2 [ get_nets { step_generator_inst/freq_div2 } ]
create_generated_clock -divide_by 2 -source [ get_nets { cpt_clk } ] -master_clock [ get_clocks { freq_div2 } ] -name freq_div4 [ get_nets { step_generator_inst/freq_div4 } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

